# sichangl.github.io

./: CSCI571Hw3.7z  README.md  Vscode.code-workspace  lsc07z20tt.html  page1.html  style.css
CS571Hw3/: page1.html  page2.html  style.css
CS571Hw9/CS571Android/app/: build.gradle
CS571Hw9/CS571Android/app/src/androidTest/java/com/CS571/myapplication/: ExampleInstrumentedTest.java
CS571Hw9/CS571Android/app/src/main/: AndroidManifest.xml
CS571Hw9/CS571Android/app/src/main/java/com/CS571/myapplication/: Adapter.java  DetailActivity.java  MainActivity.java  SplashScreen.java  StorageActivity.java  SwipeToDeleteCallback.java  TableAdapter.java  ViewPagerAdapter.java  storageAdapter.java  storageInfo.java
CS571Hw9/CS571Android/app/src/main/java/com/CS571/myapplication/myFragment/: BottomSheetDialog.java  DatePicker.java  DatePickerFragment.java  DetailFragment.java  MapFragment.java  ReviewFragment.java  displayImage1.java  displayImage2.java  displayImage3.java
CS571Hw9/CS571Android/app/src/main/java/com/CS571/myapplication/network/: BackendYelpApi.java  BackendYelpRetrofitClient.java  GoogleApi.java  GoogleRetrofitClient.java  autoCompleteApi.java  autoCompleteRetrofitClient.java  autoDetectIPApi.java  autoDetectIpRetrofitClient.java  detailYelpApi.java  detailYelpRetrofitClient.java  reviewYelpApi.java  reviewYelpRetrofitClient.java
CS571Hw9/CS571Android/app/src/main/res/drawable/: splash.xml
CS571Hw9/CS571Android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_storage.xml  beifen.xml  fragment_bottom_sheet_dialog.xml  fragment_detail.xml  fragment_display_image1.xml  fragment_display_image2.xml  fragment_display_image3.xml  fragment_map.xml  fragment_review.xml  mainbackup.xml  reservation_form.xml  storedinfo.xml  yelp_list_layout.xml
CS571Hw9/CS571Android/app/src/main/res/values/: strings.xml  themes.xml
CS571Hw9/CS571Android/app/src/main/res/values-night/: themes.xml
CS571Hw9/CS571Android/app/src/test/java/com/CS571/myapplication/: ExampleUnitTest.java
(+68 files in other folders)
