<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>assigment 3 Sichang Li</title>
         <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
  
<body>
    <div class = "title">
      	<h1><Strong>Paul James</Strong></h1>
  		<div><em>
          <a href="file:///I:/CSCI571/HW3/page2.html" target="_blank"> home </a> 
      		<a href="file:///I:/CSCI571/HW3/page2.html" target="_blank"> nature </a> 
      			<a href="file:///I:/CSCI571/HW3/page2.html" target="_blank"> urban</a>
          			<a href="file:///I:/CSCI571/HW3/page2.html" target="_blank"> bio</a>
        </em>
        </div>
      	
  	</div>
  	<div class = "image">
      <img class = "img_style" src="https://csci571.com/hw/hw3/images/pier.jpg" >
    	<img class = "img_style" src="https://csci571.com/hw/hw3/images/lake.jpg" >
    		<img class = "img_style" src="https://csci571.com/hw/hw3/images/road.jpeg" >
  	</div>
  
  	<div class = "end"> 
		 	<p> <em>©2023 by Paul James </em></p>
      		<img class = "icon_style" src="I:/CSCI571/HW3/facebook.png" />
    		<img class = "icon_style" src="I:/CSCI571/HW3/twitter.png" />
    		<img class = "icon_style" src="I:/CSCI571/HW3/instagram.png" />
     </div>
</body>

</html>