<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>assigment 3 Sichang Li</title>
         <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
  
<body>
    <div class = "title">
      	<h1><Strong>Paul James</Strong></h1>
  		<div> <em>
          <a href="page2.html" target="_blank"> home </a> 
      	  <a href="page2.html" target="_blank"> nature </a> 
      	  <a href="page2.html" target="_blank"> urban</a>
          <a href="page2.html" target="_blank"> bio</a>
        </em> </div>
      	
  	</div>
  	<div class = "image">
      <img class = "img_style" src="image/pier.jpg" >
      <img class = "img_style" src="image/lake.jpg" >
      <img class = "img_style" src="image/road.jpeg" >
  	</div>
  
  	<div class = "end"> 
		 	<p> <em>©2023 by Paul James </em></p>
      		<img class = "icon_style" src="image/facebook.png" />
    		<img class = "icon_style" src="image/twitter.png" />
    		<img class = "icon_style" src="image/instagram.png" />
     </div>
</body>

</html>